{
    "name": "Server.Hotfix",
    "rootNamespace": "ET.Server",
    "references": [
        "Server.Model",
        "Unity.ThirdParty",
        "Unity.Core",
        "Share.Model",
        "Share.Hotfix",
        "Client.Hotfix",
        "Client.Model"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}