{
    "name": "Client.Hotfix",
    "rootNamespace": "ET",
    "references": [
        "Client.Model",
        "Unity.ThirdParty",
        "Unity.Mono",
        "Unity.Core",
        "Share.Model",
        "Share.Hotfix"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}